apiVersion: skaffold/v2alpha1
kind: Config

build:
  artifacts:
  - image: forgo/forgo-client
    jib:
      project: client
  - image: forgo/forgo-user
    jib:
      project: user

deploy:
  helm:
    releases:
    - name: forgo-client
      chartPath: helm/forgo-client
      values:
        image: forgo/forgo-client
      imageStrategy:
        helm: {}
      setValues: {}
    - name: forgo-user
      chartPath: helm/forgo-user
      values:
        image: forgo/forgo-user
      imageStrategy:
        helm: {}
      setValues: {}
    - name: forgo-dev
      chartPath: helm/forgo-dev